T = int(raw_input())
for _ in range(T):
    N,K = map(int,raw_input().split())
    arr = sorted([raw_input() for x in range(N)])
    lcp = [0 for x in range(N-1)]
    seen = [0 for x in range(N-1)]
    for i in range(N-1):
        for j in range(min(len(arr[i]),len(arr[i+1]))):
            if arr[i][j] != arr[i+1][j]:
                break
            lcp[i] += 1
            seen[i] += 1
    seen = sorted(list(set(seen)),reverse=True)
    chk = [0 for x in range(N)]
    ans = 0
    cur = []
    for i in seen:
        cur = []
        for j in range(N-1):
            if lcp[j] < i:
                cur = []
            else:
                if (not cur or cur[-1] != j) and not chk[j]:
                    cur.append(j)
                if not chk[j+1]:
                    cur.append(j+1)
            if len(cur) == K:
                for k in cur:
                    chk[k] = 1
                ans += i
                cur = []
    print "Case #%d: %d" %(_+1,ans)
